# Hakatonus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hakatonus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hakatonus/: CodeSMS.java  IntroActivity.java  Login.java  MainActivity.java  MainActivity2.java  MyDialogFragment.java  PhoneActivity.java  PhoneDriver.java  PhonePassenger.java  Register.java  RegisterToDriver.java  RegisterToPassenger.java  Signin.java  SplashActivity.java  User.java
app/src/main/java/com/example/hakatonus/adapter/: DriverAdapter.java  TravelAdapter_driver.java
app/src/main/java/com/example/hakatonus/model/: Driver.java  TravelDriver.java  TravelPassenger.java  Vodila.java
app/src/main/res/drawable/: box_btn_bg.xml  phone_num_box.xml
app/src/main/res/drawable-v24/: marker_a_icon.xml  marker_b_icon.xml
app/src/main/res/layout/: activity_code_sms.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_phone.xml  activity_phone_driver.xml  activity_phone_passenger.xml  activity_register.xml  activity_register_to_driver.xml  activity_register_to_passenger.xml  activity_signin.xml  activity_splash.xml  bottom_sheet_dialog.xml  driver_item.xml  intro_1.xml  intro_2.xml  previewdialog.xml  travel_create_driver.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hakatonus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
